[supervisord]
nodaemon=true
user=root

[program:messenger-consumer]
command=php /app/bin/console messenger:consume async --time-limit=3600 -vv
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=99999999
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
username=www-data

